###################
#       SERVER
###################
server.domain=http://localhost
server.port=8080

####################################################
#       DATABASE
####################################################
spring.application.name=api_cookpedia
spring.datasource.url=jdbc:postgresql://localhost:5432/cookpedia_db
spring.datasource.username=user
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#########################
#     SWAGGER
#########################
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

############
#    CORS
############
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=Authorization,Content-Type


###################
#       ATTACH
###################
attach.upload.url=uploads/