###################
#       SERVER
###################
server.port=9090
server.host=https://api.scolaro.uz

####################################################
#       DATABASE
####################################################
spring.application.name=api_cookpedia
spring.datasource.url=jdbc:postgresql://localhost:5432/Interview_questions
spring.datasource.username=user
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

###################
#       ATTACH
###################
attach.upload.url=uploads/

###########
# SWAGGER
###########
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true